[B]Version 1.0.17[/B]
-Updated for SBS new site layout

[B]Version 1.0.16[/B]
-Add the ability to download as flv

[B]Version 1.0.15[/B]
-Deal with miissing artwork

[B]Version 1.0.14[/B]
-Updated to deal with new page contents

[B]Version 1.0.11[/B]
-Upated to deal with ne page contents

[B]Version 1.0.11[/B]
-Fixed bug that stopped some menu data from being displayed

[B]Version 1.0.10[/B]
-Fixed bug with context menu, Record to disk is now available again

[B]Version 1.0.9[/B]
-news items should now work

[B]Version 1.0.8[/B]
-fixed bug in bitrate selection
-new options in configuration settings for seeking issues(Note using these will make XBMC incorrectly report the playing point of the film):
  -option to jump to a seek point and play (this is to work around seek issues with most SBS videos)
  -(Eden Only) option to allow a hacked up version of seeking to work by catching seek notifications and (seeking backwards is still a bit flaky)

[B]Version 1.0.7[/B]
-filter crap out of the json http://www.sbs.com.au/ondemand/js/video-menu

[B]Version 1.0.6[/B]
-fix to deal with recorder locking up

[B]Version 1.0.5[/B]
-fix to deal with os.getcwd problem

[B]Version 1.0.4[/B]
-can now record flv files

[B]Version 1.0.3[/B]
- Minor updates to deal with new parsing of smil files
- Recording now uses ffmpeg, please update your settings

[B]Version 1.0.1[/B]
- Initial version of Addon
