[B]Version 1.0.15/B]
- Added genres


[B]Version 1.0.14/B]
- Added categories


[B]Version 1.0.13/B]
- Deal with changes to servers

[B]Version 1.0.12/B]
- Deal with unicode in menu titles


[B]Version 1.0.11/B]
- Deal with changes to abc's web interface


[B]Version 1.0.10/B]
- Deal with changes xbmc plugin


[B]Version 1.0.7/B]
- Deal with changes to abc's web interface

[B]Version 1.0.6/B]
- Deal with 0 durations


[B]Version 1.0.5[/B]
- Added buffering options

[B]Version 1.3.0[/B]
- Redirected to rtmp

[B]Version 1.2.0[/B]
- Top level categories
- Series thumbnails

[B]Version 1.1.0[/B]
- Use iView API 384
- Now using JSON series list for faster show listings

[B]Version 1.0.2[/B]
- Accept compressed payload from ABC to fix problem downloading index

[B]Version 1.0.1[/B]
- Updated to iView API 374
- Updated handshake URL
- Fixed import errors

[B]Version 0.0.8[/B]
- Updated to iView API 362
- Updated handshake URL
- Fixed non-ascii char problem when passing program details


[B]Version 0.0.7[/B]
- Initial version of Addon
- Better URL handling
- Information dialogs
- Auth token is generate at play time

Credits
================
Created by Andy Botting (andybz)
iView parsing code is thanks to Jeremy Visser.
Thanks also to contributors:
- Stephen Thirlwall (sdt)
